In [23]:
#Conner Hoban
#July 8



#1
import pandas as pd
df1 = pd.read_csv(r'zomato.csv', encoding = "ISO-8859-1")
df2 = pd.read_excel('Country-Code.xlsx')
df = df1.groupby('Restaurant Name')['Votes'].max()
df = pd.DataFrame(df,columns=['Votes'])
df.sort_values('Votes', ascending = False)
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9551 entries, 0 to 9550
Data columns (total 21 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Restaurant ID         9551 non-null   int64
 1   Restaurant Name       9551 non-null   object
 2   cc                    9551 non-null   int64
 3   City                  9551 non-null   object
 4   Address               9551 non-null   object
 5   Locality              9551 non-null   object
 6   Locality Verbose      9551 non-null   object
 7   Longitude             9551 non-null   float64
 8   Latitude              9551 non-null   float64
 9   Cuisines              9542 non-null   object
 10  Average Cost for two  9551 non-null   int64
 11  Currency              9551 non-null   object
 12  Has Table booking     9551 non-null   object
 13  Has Online delivery   9551 non-null   object
 14  Is delivering now     9551 non-null   object
 15  Switch to order menu  9551 non-null   object
 16  Price range           9551 non-null   int64
 17  Aggregate rating      9551 non-null   float64
 18  Rating color          9551 non-null   object
 19  Rating text           9551 non-null   object
 20  Votes                 9551 non-null   int64
dtypes: float64(3), int64(5), object(13)
memory usage: 1.5+ MB

In [83]:
#2
df = df1[['City','Restaurant Name','Rating text']]
pd.set_option('display.max_rows', 100)
pd.set_option('display.max_columns', 100)
#df.set_index('City', inplace = True)
filt = (df['Rating text'].str.contains('Poor|Not rated|Very Good', na = False))
df_rating = df[filt]
df_tabs = pd.crosstab(df_rating['City'],df_rating['Rating text'])
df_tabs

Rating text             Not rated  Poor  Very Good
City
Abu Dhabi                       0     0         12
Agra                            0     0          9
Ahmedabad                       0     0         13
Amritsar                        0     0          4
Ankara                          0     0         13
Athens                          0     0         15
Auckland                        0     1          9
Augusta                         0     0         12
Bandung                         0     0          1
Bangalore                       0     0          9
Bhopal                          0     0          9
Bhubaneshwar                    0     0          9
Birmingham                      1     0          7
Bogor                           0     0          1
Boise                           0     0         16
Bras√≠_lia                       1     0          4
Cape Town                       0     0         10
Cedar Rapids/Iowa City          0     0         13
Chandigarh                      0     0         12
Chennai                         0     0         12
Clatskanie                      0     0          1
Coimbatore                      0     0         11
Colombo                         0     1         11
Columbus                        0     0         11
Dalton                          0     0         11
Davenport                       2     0         11
Dehradun                        0     0         10
Des Moines                      0     0         12
Doha                            0     0          7
Dubai                           0     0          8
East Ballina                    0     0          1
Edinburgh                       0     0         10
Faridabad                     100     2          3
Gainesville                     0     1         10
Ghaziabad                       2     1          0
Goa                             0     0          9
Gurgaon                       228    34         83
Guwahati                        0     0         15
Huskisson                       0     0          1
Hyderabad                       0     0         10
Indore                          0     0         12
Jaipur                          0     0         12
Jakarta                         0     0          8
Johannesburg                    0     0          5
Kanpur                          0     0          7
Kochi                           0     0         12
Kolkata                         0     0         11
London                          0     0          4
Lucknow                         0     0         13
Ludhiana                        0     0          8
Macon                           0     0         10
Manchester                      0     0         10
Mandaluyong City                0     0          2
Mangalore                       0     0          2
Mc Millan                       0     1          0
Mohali                          0     0          1
Montville                       0     1          0
Mumbai                          0     0          8
Mysore                          0     0          3
Nagpur                          0     1         10
New Delhi                    1425    97        300
Noida                         384    45         27
Orlando                         0     0         10
Palm Cove                       0     0          1
Panchkula                       0     0          1
Pasay City                      0     0          2
Pasig City                      0     0          1
Pensacola                       0     0         11
Pocatello                       1     0          1
Pretoria                        0     0         11
Princeton                       0     0          1
Puducherry                      0     0          3
Pune                            0     0         14
Ranchi                          0     0          1
Randburg                        0     0          1
Rest of Hawaii                  0     0         10
Rio de Janeiro                  1     0          8
San Juan City                   0     0          2
Sandton                         0     0          8
Santa Rosa                      0     0          1
Savannah                        0     0         11
Secunderabad                    0     0          1
Sharjah                         0     1         11
Singapore                       0     0          3
Sioux City                      0     0          3
Surat                           0     0         10
S√≠¬£o Paulo                      3     0          8
Taguig City                     0     0          1
Tampa Bay                       0     0          8
Tanunda                         0     0          1
Trentham East                   0     0          1
Vadodara                        0     0          9
Valdosta                        0     0          1
Varanasi                        0     0          1
Vernonia                        0     0          1
Vineland Station                0     0          1
Vizag                           0     0          8
Wellington City                 0     0         16
√õ√Åstanbul                       0     0          7

In [167]:
#3
pd.set_option('display.max_rows', 100)
frames = pd.merge(df1,df2,on = 'cc')
frames = frames[['Country','City','Average Cost for two']]

g=frames.groupby('Country').agg({'Average Cost for two': 'mean','City': 'max'})
g

                Average Cost for two             City
Country
Australia                  24.083333    Victor Harbor
Brazil                    134.666667       S√≠¬£o Paulo
Canada                     36.250000          Yorkton
India                     623.370319            Vizag
Indonesia              281190.476190        Tangerang
New Zealand                69.750000  Wellington City
Phillipines              1606.818182      Taguig City
Qatar                     223.750000             Doha
Singapore                 155.750000        Singapore
South Africa              419.733333          Sandton
Sri Lanka                2375.000000          Colombo
Turkey                     84.852941        √õ√Åstanbul
UAE                       166.416667          Sharjah
United Kingdom             47.812500       Manchester
United States              26.152074   Winchester Bay

In [168]:
#4
frames = pd.merge(df1,df2,on = 'cc')
mask = frames['Country'] == 'India'
frames[mask]
frames.groupby('Locality')['Restaurant Name'].count()

Locality
 ILD Trade Centre Mall, Sohna Road     2
12th Square Building, Banjara Hills    1
A Hotel, Gurdev Nagar                  1
ARSS Mall, Paschim Vihar               1
Aaya Nagar                             1
                                      ..
ibis New Delhi, Aerocity               2
√≠¬Åguas Claras                          3
√≠¬àayyolu                               1
√≠¬àukurambar                            1
√≠√¨mitk√≠_y                              1
Name: Restaurant Name, Length: 1208, dtype: int64

In [183]:
#5
frames = pd.merge(df1,df2,on = 'cc')
g=frames.groupby('Country')

out = {}
for name, df in g:
    out[name] = df.groupby('City')['Restaurant ID'].count().idxmax()
    
out

{'Australia': 'Hepburn Springs',
 'Brazil': 'Bras√≠_lia',
 'Canada': 'Chatham-Kent',
 'India': 'New Delhi',
 'Indonesia': 'Jakarta',
 'New Zealand': 'Auckland',
 'Phillipines': 'Mandaluyong City',
 'Qatar': 'Doha',
 'Singapore': 'Singapore',
 'South Africa': 'Cape Town',
 'Sri Lanka': 'Colombo',
 'Turkey': 'Ankara',
 'UAE': 'Abu Dhabi',
 'United Kingdom': 'Birmingham',
 'United States': 'Albany'}

In [5]:
#6
frames = pd.merge(df1,df2,on = 'cc')
g = frames.groupby('Restaurant Name')

out = {}
for name, df in g:
    out[name] = df['Restaurant ID'].count()



out.values()
max_key = max(out, key = out.get)
max_franchise = {max_key: out[max_key]}
max_franchise

{'Cafe Coffee Day': 83}

In [7]:
#7
frames = pd.merge(df1,df2,on = 'cc')
mask = frames['Has Online delivery'] == 'Yes'
frames = frames[mask]
frames["Restaurant Name"].count()

2451

In [8]:
#8
frames = pd.merge(df1,df2,on = 'cc')
mask = frames['Has Table booking'] == 'Yes'
frames = frames[mask]
frames["Restaurant Name"].count()

1158

In [12]:
#9
frames = pd.merge(df1,df2,on = 'cc')
g=frames.groupby('City')

out = {}
for name, df in g:
    out[name] = df['Restaurant ID'].count()
    
max_key = max(out, key = out.get)
max_restaurants = {max_key: out[max_key]}
max_restaurants

{'New Delhi': 5473}

In [15]:
#10
g = df1['Cuisines']
g.nunique()

1825

In [22]:
#11
g = df1.groupby('Cuisines')
out = {}
for name, df in g:
    out[name] = df['Votes'].count()
    
out

max_key = max(out, key = out.get)
most_liked = {max_key: out[max_key]}
most_liked

{'North Indian': 936}

In [25]:
#12
g = pd.merge(df1,df2,on = 'cc')
g = g.groupby(['Country','City'])['Average Cost for two'].mean()
g

Country        City
Australia      Armidale          20.00
               Balingup          20.00
               Beechworth        20.00
               Dicky Beach        7.00
               East Ballina      20.00
                                 ...
United States  Valdosta          29.25
               Vernonia          10.00
               Waterloo          21.25
               Weirton           25.00
               Winchester Bay    25.00
Name: Average Cost for two, Length: 141, dtype: float64

In [26]:
#13
g = df1.groupby('Cuisines')
out = {}
for name, df in g:
    out[name] = df['Votes'].count()
    
out

max_key = max(out, key = out.get)
most_liked = {max_key: out[max_key]}
most_liked

{'North Indian': 936}